<!DOCTYPE html>
<html>
<head>
<style>
div 
{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}



 .ani {

  width: 1000px;
  height: 10px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

.cities {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}




</style>
</head>
<body background="C:\Users\sanjith\Documents\GitHub\BOOKS\library.jpg">

<h1 color="white"><font color="white">  <bold><center> WELCOME TO BOOKSHARE</bold></center></font> </h1>
<div class="ani"> 
<h1><center>Enter your details below</center> </h1>
</div>
<br/>
<div class="cities">


<p>Username:
<p>Password:
</div>
</body>
</html>
